<!DOCTYPE html>
<html lang="en">
  <head>
<!--============================================_Head_=============================================-->
<!--===============================================================================================-->
    <link rel="stylesheet" href="/Depressionendswith/Assets/IcoMoonIcons.css">
    <title>Depression Ends With...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2; URL=https://twitter.com/DeprEndsWith">
    <meta name="keywords" content="automatic redirection">
<!--============================================_Style_============================================-->
<!--===============================================================================================-->
  <style>
    
  @keyframes spin{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
  }
  * {
    box-sizing: border-box;
    background-color:#4286f4;
    color:white;
    overflow-x:hidden;
    overflow-y:hidden;
    cursor: wait;
  }
  
  body{
    top:300px;
    left:550px;
    text-align:center;
    color:white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size:100px;
  }
  
  .spinner{
    color:white;
    font-size:100px;
    animation-name:spin;
    animation-delay:0s;
    animation-duration:0.5s;
    animation-iteration-count:infinite;
    background-color:transparent;
    width:100px;
    height:100px;
    position:relative;
    left:45%;
  }
  </style>
    <link rel="icon" href="/Depressionendswith/favicon.ico" type="image/ico" sizes="16x16">
  </head>
  <body>
    <i class="icon-twitter"></i>
    <div class='spinner'>
      <i class='icon-spinner9'></i>
    </div>
    Redirecting...
  </body>
