<!DOCTYPE html>
<html lang="en">
  <head>
<!--============================================_Head_=============================================-->
<!--===============================================================================================-->
    <link rel="stylesheet" href="/Assets/IcoMoonIcons.css">
    <title>Depression Ends With...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--============================================_Style_============================================-->
<!--===============================================================================================-->
  <style>
  @keyframes YOU_text{
    0%{opacity:1;}
    21%{opacity:1;}
    33%{opacity:0;}
    80%{opacity:0;}
    100%{opacity:1}
  }
  @keyframes ME_text{
    0%{opacity:0;}
    21%{opacity:0;}
    33%{opacity:1;}
    50%{opacity:1;}
    66%{opacity:0;}
    99%{opacity:0;}
    100%{opacity:0}
  }
  @keyframes Everyone_text{
    0%{opacity:0;}
    50%{opacity:0;}
    66%{opacity:1;}
    80%{opacity:1;}
    100%{opacity:0}
  }
  * {
    box-sizing: border-box;
    background-color:#47494c;
    color:white;
    overflow-x:hidden;
    overflow-y:hidden;
  }
  .logo{
    width:100%;
    transform:scale(0.5,0.5);
    margin-left:-75px;
  }
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      width:100%;
      transform:scale(100%,100%);
  }
  .footer {
    z-index:2;
    position:fixed;
    left:0px;
    bottom:-16px;
    width:100%;
    background-color:#5693f5;
    border: 5px solid #111;
    transform:scale(0.5,0.5);
  }
  .footer i {
    background-color:#5693f5;
  }
  .you{
    width:100px;
    height:100px;
    background-color:#4286f4;
    color:white;
    text-align:center;
    margin-left:125px;
    margin-top:-110px;
    border-radius: 10px;
    transform:scale(0.5,0.5);
  }
  .text_U{
    color:white;
    position:absolute;
    text-align:center;
    animation-name:YOU_text;
    animation-duration:15s;
    animation-delay:0s;
    animation-iteration-count: infinite;
    background-color:#4286f4;
    font-size:36px;
    padding-left:9px;
    padding-top:25px;
  }
  .text_ME{
    color:white;
    position:absolute;
    text-align:center;
    animation-name:ME_text;
    animation-duration:15s;
    animation-delay:0s;
    animation-iteration-count: infinite;
    background-color:#4286f4;
    font-size:36px;
    padding-left:20px;
    padding-top:25px;
  }
  .text_Everyone{
    color:white;
    position:absolute;
    text-align:center;
    animation-name:Everyone_text;
    animation-duration:15s;
    animation-delay:0s;
    animation-iteration-count: infinite;
    background-color:#4286f4;
    font-size:18px;
    padding-top:35px;
  }
  /*===========================================_Logo_===========================================*/
  /*=============================================================================================*/
  </style>
  <link rel="icon" href="/favicon.ico" type="image/ico" sizes="16x16">
  </head>

<body>
  <div class='logo'><img src='/Assets/TextLogoNEW_Moblie.png'></div>
  <div class='you'><b><div class="text_U">YOU</div><div class="text_ME">ME</div><div class="text_Everyone">EVERYONE</div></b></div>
  <br>
  <br>
  <br>
  <br>
  501 Not Implemented<br>
  Depressionendswith.info does not currently support mobile browsers.
<div class="footer">Copyright Jack J. 2018. All Rights Reserved. Icons by Icomoon<i class="icon-IcoMoon"></i>.</div>
</body>
</html>